﻿/* html {
    height: 100%;
} */

*,
body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* font-family: "Poppins", sans-serif; */
}

:root {
    --abg-primary-color: #00308F;
    --abg-secondary-color: #4682B4;
    --offwhite: #cbcaca;
    --acolor-1: #004F98;
    --acolor-1-off: #7466f130;
    /* from main css */
    --tata-theme-color: #1968b3;
    --tata-theme-color-2: #355981;
    --hmi-color-1: #9b9999;
    --hmi-color-2: #f8f8f8;
    --green-color: #5eff00;
    --red-color: #ff0000;
    --yellow-color-off: #ffee0035;
    --red-color-off: #ff000030;
    --green-color-off: #3a9f0030;
}

.abg-acolor-1 {
    background: var(--acolor-1);
}

.abg-1-off {
    background: var(--acolor-1-off);
}

.abg-red-off {
    background: var(--red-color-off);
}

.abg-green-off {
    background: var(--green-color-off);
}

.abg-yellow-off {
    background: var(--yellow-color-off);
}

.bg-primary {
    background-color: var(--acolor-1) !important;
}

.btn-primary {
    background-color: var(--acolor-1) !important;
    border-color: var(--acolor-1) !important;
}

    .btn-primary:hover {
        background-color: var(--tata-theme-color-2) !important;
        border-color: var(--tata-theme-color-2) !important;
    }

.text-offwhite {
    color: var(--offwhite) !important;
}

body {
    background: var(--abg-primary-color);
}

.acolor {
    color: var(--acolor-1);
}

.abg-primary {
    background: var(--abg-primary-color);
}

.abg-secondary {
    background: var(--abg-secondary-color);
}

.force-flex-column {
    display: flex !important;
    flex-direction: column !important;
}

header .head-element-2 h4 {
    font-weight: bold;
}

.bg-admin-nav {
    background: var(--abg-secondary-color);
}

.main-area {
    margin-left: 120px;
    transition: 0.2s ease-in all;
}

.avatar-box {
    display: flex !important;
    flex-direction: column !important;
    color: var(--offwhite);
}

.avatar {
    width: 5% !important;
}

.csmall {
    font-size: 0.7rem;
}

.x-small {
    font-size: 0.7rem;
}

.stats-icon-box {
    width: 42px;
    height: 42px;
    padding: 5px;
}

.admin-box {
    background: var(--abg-secondary-color);
}

tbody,
td,
tfoot,
th,
thead,
tr {
    border-color: var(--abg-primary-color);
}
.myfa {
    margin-left: 20px !important;
    font-size: 27px;
    vertical-align: middle;
}
.sidebar {
    height: 100vh;
    width: auto;
    background: var(--abg-primary-color);
    top: 0;
    left: 0;
    transition: 0.2s ease-in all;
}

.sidebar-menu ul {
    list-style: none;
    margin: 0;
    font-size: 0.8rem;
    padding: 0;
}

    .sidebar-menu ul li a {
        text-decoration: none;
    }

.sidebar-menu a {
    text-decoration: none;
}

    .sidebar-menu a div {
        background-color: var(--abg-secondary-color);
        font-size: 0.8rem;
        color: var(--offwhite);
        background: var(--abg-primary-color);
        padding: 8px;
        border-radius: 5px;
    }

    .sidebar-menu a:hover div {
        background-color: var(--acolor-1-off);
    }

.side-menu-title {
    transition: 1s ease-in all;
}


.collapse-box {
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    background-color: #292F45;
    right: -13px;
    top: 5px;
}

.collapse-box-inner {
    position: absolute;
    width: 25px;
    height: 25px;
    border-radius: 100%;
    background-color: #161D30;
    top: 2px;
    left: 2px;
    /*z-index:100000;*/
}

.col-icon {
    position: absolute;
    top: 4px;
    right: 8px;
}

.btnSideCollapse:hover {
    cursor: pointer !important;
}


.sidebar-collapsed {
    height: 100%;
    width: 60px;
    background: var(--abg-secondary-color);
    top: 0;
    left: 0;
    transition: 1s ease-in all;
}

    .sidebar-collapsed .sidebar-menu .dropend button span:nth-child(2) {
        display: none !important;
    }

.sactive {
    background: var(--acolor-1-off) !important;
}

.dropdown .dropdown-menu {
    display: none;
}

.dropdown:hover > .dropdown-menu, .dropend:hover > .dropdown-menu {
    display: block;
    /* margin-left: 0.125em; */
    position: absolute;
    left: 100%;
    top: 0;
    /* height: 100%; */
}

.dropend:hover > .dropdown-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 100%;
    margin-left: 0.125em;
}
/* Style the sidenav links and the dropdown button */

.sidebarButton {
    display:none;
    background-color: #F7F9F9;
    color: #2874A6;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    padding: 5px 8px; /* Add padding to the top and bottom (10px) and left and right (20px) */
    text-align: center; /* Center the text horizontally */
    text-decoration: none; /* Remove underlines for links (if these are buttons) */
    border: none; /* Remove any default button border */
    border-radius: 5px; /* Rounded corners for a more button-like appearance */
    outline: none; /* Remove the default focus outline */
    cursor: pointer; /* Change cursor on hover */
    transition: background-color 0.3s, color 0.3s; /* Add a smooth transition effect */
    /* Box shadow */
    -webkit-box-shadow: 0px 4px 6px -7px #000000, 0px 1px 8px 0px rgba(0, 0, 0, 0);
    box-shadow: 0px 4px 6px -7px #000000, 0px 1px 8px 0px rgba(0, 0, 0, 0);
    width:550px;
}

.sidebarButtonh {
    background-color: orange;
    color: #2874A6;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    /*padding: 5px 8px;*/ /* Add padding to the top and bottom (10px) and left and right (20px) */
    text-align: center; /* Center the text horizontally */
    text-decoration: none; /* Remove underlines for links (if these are buttons) */
    border: none; /* Remove any default button border */
    border-radius: 5px; /* Rounded corners for a more button-like appearance */
    outline: none; /* Remove the default focus outline */
    cursor: pointer; /* Change cursor on hover */
    transition: background-color 0.3s, color 0.3s; /* Add a smooth transition effect */
    /* Box shadow */
    -webkit-box-shadow: 0px 4px 6px -7px #000000, 0px 1px 8px 0px rgba(0, 0, 0, 0);
    box-shadow: 0px 4px 6px -7px #000000, 0px 1px 8px 0px rgba(0, 0, 0, 0);
    width: 550px;
}

    .sidebarButtonh:hover {
        background-color: #2874A6;
        color: turquoise;
    }

    /* Hover effect */
    .sidebarButton:hover {
        background-color: #2874A6;
        color: #F7F9F9;
    }
/* Active state */
button.sidebarButton.active {
    background-color: #2874A6; /* Set the background color to #7FB3D5 */
    font-size: 18.5px; /* Set the font size to 20px */
    color: #F7F9F9;
}

.borderedDiv {
    border: 3px outset rgba(12,46,69,0.7);
    border-radius: 10px;
    /*margin-left:0.5px;*/
}

.small {
    font-size: .875em;
    margin-left: 10px;
    background-color: #FEF9E7;
}

.lightblueBackground {
    background-color: #DCEEF3;
}

.bg-black2 {
    background-color: #2C3E50;
}

.ml-20 {
    margin-left: 20px;
}

#idProcessParameter th,
#idProcessParameter td {
    white-space: nowrap; /* Prevent text from wrapping */
    overflow: hidden; /* Hide overflowing text */
    text-overflow: ellipsis; /* Display an ellipsis (...) when text overflows */
}

.divHeader {
    background-color: #333; /* Header background color */
    color: #fff; /* Header text color */
    padding: 2px; /* Padding for the header */
    border-top-left-radius: 10px; /* Rounded top-left corner */
    border-top-right-radius: 10px; /* Rounded top-right corner */
    margin-top: -3px;
}

.overlay {
    position: fixed; /* Sit on top of the page content */
    display: none; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.7); /* Black background with opacity */
    z-index: 100; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
}

.textHeading {
    color: black;
    font-family: "Times New Roman";
    font-size: 1.6vh;
    font-weight: bold;
}

.text {
    color: black;
    font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
    font-size: 1.8vh;
    font-weight: bold;
    padding: 1px;
}

.text2 {
    color: black;
    font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
    font-size: 1.9vh;
    font-weight: bold;
    padding: 1px;
}


/* Fixed sidenav, full height */

/*.sidenav {
    height: 100%;
    width: 200px!important;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
   
    overflow-x: hidden;
    padding-top: 20px;
}


.sidenav:hover {
 background-color:orange;
}*/
.dropdown-btn {
     
        text-decoration: none;
        font-size: 20px;
        display: block;
        border: none;

        width: 100%;
        text-align: left;
        cursor: pointer;
        outline: none;
        width:219px;
        
    }


    /* Style the sidenav links and the dropdown button */
    /*.sidenav a, .dropdown-btn {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 20px;
        color: #818181;
        display: block;
        border: none;
        background: none;
        width: 100%;
        text-align: left;
        cursor: pointer;
        outline: none;
    }*/

        /* On mouse-over */
        /*.sidenav a:hover, .dropdown-btn:hover {
            color: #f1f1f1;
        }*/

/* Main content */
/*.main {
    margin-left: 200px;*/ /* Same as the width of the sidenav */
    /*font-size: 20px;*/ /* Increased text to enable scrolling */
    /*padding: 0px 10px;
}*/

/* Add an active class to the active dropdown button */
/*.active {
    background-color: green;
    color: white;
}*/

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
    display: none;
    background-color:darkcyan;
    
}


/* Popup */
.popup {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border: 1px solid black;
    z-index: 999;
}

/* Close button within popup */
#closePopupBtn {
    float: right;
    margin-top: -10px;
    margin-right: -10px;
}











/* Optional: Style the caret down icon */
/*.fa-caret-down {
    float: right;
    padding-right: 8px;
}*/

/* Some media queries for responsiveness */
/*@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

        .sidenav a {
            font-size: 18px;
        }
}*/





/*  W3SCHOOL SIDE BAR  */

    



    
 





