/* html {
    height: 100%;
} */

*,
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* font-family: "Poppins", sans-serif; */
}

:root {
  --abg-primary-color: #161d30;
  --abg-secondary-color: #292f45;
  --offwhite: #cbcaca;
  --acolor-1: #7466f1;
  --acolor-1-off: #7466f130;

  /* from main css */
  --tata-theme-color: #1968b3;
  --tata-theme-color-2: #355981;
  --hmi-color-1: #9b9999;
  --hmi-color-2: #f8f8f8;
  --green-color: #5eff00;
  --red-color: #ff0000;
  --yellow-color-off: #ffee0035;

  --red-color-off: #ff000030;
  --green-color-off: #3a9f0030;
}
.abg-acolor-1 {
  background: var(--acolor-1);
}
.abg-1-off {
  background: var(--acolor-1-off);
}
.abg-red-off {
  background: var(--red-color-off);
}
.abg-green-off {
  background: var(--green-color-off);
}
.abg-yellow-off {
    background: var(--yellow-color-off);
  }
.bg-primary {
    background-color: var(--acolor-1) !important;
}
.btn-primary {
  background-color: var(--acolor-1) !important;
  border-color: var(--acolor-1) !important;
}

.btn-primary:hover {
  background-color: var(--tata-theme-color-2) !important;
  border-color: var(--tata-theme-color-2) !important;
}
.text-offwhite {
  color: var(--offwhite) !important;
}
body {
  background: var(--abg-primary-color);
}
.acolor {
  color: var(--acolor-1);
}
.abg-primary {
  background: var(--abg-primary-color);
}
.abg-secondary {
  background: var(--abg-secondary-color);
}
.force-flex-column {
  display: flex !important;
  flex-direction: column !important;
}
header .head-element-2 h4 {
    font-weight: bold;
}

.bg-admin-nav {
  background: var(--abg-secondary-color);
}
.main-area {
  margin-left: 180px;
  transition: 0.2s ease-in all;
}
.avatar-box {
  display: flex !important;
  flex-direction: column !important;
  color: var(--offwhite);
}

.avatar {
  width: 5% !important;
}
.csmall {
  font-size: 0.7rem;
}
.x-small {
  font-size: 0.7rem;
}
.stats-icon-box {
  width: 42px;
  height: 42px;
  padding: 5px;
}
.admin-box {
  background: var(--abg-secondary-color);
}
tbody,
td,
tfoot,
th,
thead,
tr {
  border-color: var(--abg-primary-color);
}

.sidebar {
  height: 100vh;
  width: auto;
  background: var(--abg-secondary-color);
  top: 0;
  left: 0;
  transition: 0.2s ease-in all;
}
.sidebar-menu ul{
    list-style: none;
    margin: 0;
    font-size: 0.8rem;
    padding: 0;
}
.sidebar-menu ul li a{
    text-decoration: none;
}
.sidebar-menu a{
  text-decoration: none;
}
.sidebar-menu a div{
  background-color: var(--abg-secondary-color);
  font-size: 0.8rem;
  color: var(--offwhite);
  background: var(--abg-primary-color);
  padding: 8px;
  border-radius: 5px;
}
.sidebar-menu a:hover div{
  background-color: var(--acolor-1-off);
}
.side-menu-title{
  transition: 1s ease-in all;
}


.collapse-box {
position:absolute;
width: 30px;
height: 30px;
border-radius: 100%;
background-color:#292F45;
right:-13px;
top:5px;
}

.collapse-box-inner {
position:absolute;
width: 25px;
height: 25px;
border-radius: 100%;
background-color:#161D30;
top: 2px;
left:2px;
/*z-index:100000;*/
}
.col-icon {
position: absolute;
top: 4px;
right: 8px;
}

.btnSideCollapse:hover{
  cursor: pointer !important;
}


.sidebar-collapsed{
  height: 100vh;
  width: 60px;
  background: var(--abg-secondary-color);
  top: 0;
  left: 0;
  transition: 1s ease-in all;
}

.sidebar-collapsed .sidebar-menu .dropend button span:nth-child(2){
  display: none !important;
}
.sactive{
  background: var(--acolor-1-off) !important;
}

.dropdown .dropdown-menu{
  display: none ;
}

.dropdown:hover> .dropdown-menu, .dropend:hover > .dropdown-menu{
  display: block;
  /* margin-left: 0.125em; */
  position: absolute;
  left: 100%;
  top:0;
  /* height: 100%; */
}

.dropend:hover > .dropdown-menu{
  display: block;
  position: absolute;
  top: 0;
  left: 100%;
  margin-left: 0.125em;

}