﻿body {
    font-family: Arial, sans-serif;
    background-image: linear-gradient(to bottom, #f7f7f7, #e7e7e7);
    height: 100vh;
    margin: 0;
    padding: 0;
}

.login-box {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-box-body {
    padding: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
}

input[type="email"], input[type="password"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    height: 40px;
    font-size: 16px;
}

    input[type="email"]:focus, input[type="password"]:focus {
        border-color: #aaa;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

.fa {
    font-size: 18px;
    color: blue;
    margin-right: 10px;
}

.btn-success {
    background-color: #28a745;
    border-color: #28a745;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

    .btn-success:hover {
        background-color: #2f865f;
        border-color: #2f865f;
    }

.img-fluid {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    display: block;
}

.login-box-footer {
    padding: 20px;
    background-color: #f7f7f7;
    border-top: 1px solid #ddd;
}

    .login-box-footer p {
        margin-bottom: 10px;
    }

    .login-box-footer a {
        text-decoration: none;
        color: blue;
    }

        .login-box-footer a:hover {
            text-decoration: underline;
        }
