﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/1116px-Tata_logo.svg.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-6.2.0-all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/all.js"></script>
    <link href="assets/css/all.css" rel="stylesheet" />
    <script src="assets/js/plotly.min.js"></script>
    <script src="assets/js/xlsx.full.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery-3.6.1.min.js"></script>
    <script src="assets/js/canvasjs.min.js"></script>
    <script src="assets/js/custom.js"></script>

    <title>DRI  DIGITAL TWIN LOGIN</title>


    <style>
   
    .fa
    {


    color:blue;
    height: 10px;
    float: left;
    margin-right: 30px;
    margin-top: -7235px;
    margin-left: 10px;
    position: relative;
    z-index: 2;

    }
</style>

   
</head>
<body>

    <!--<div class="container-fluid" style="width:50%; height:100%; margin-top:15%;">

        <div class="card" >
            <div class="card-body">

                <div class="row">
                    <h6 style="text-align:center">DRI LOGIN SCREEN</h6>
                    </div>
                <div class="row">
                    <div class="col-md-6-col-lg-6 col-xlg-6">
                    </div>

                    <div class="col-md-6-col-lg-6 col-xlg-6">



                            <label for="userid">USERID:</label>
                            <input type="text" class="form-control" id="userid" required="required"/>


                    </div>
                    <div class="row">
                        <br />
                        <div class="col-md-6-col-lg-6 col-xlg-6">
                        </div>

                        <div class="col-md-6-col-lg-6 col-xlg-6">



                                <label for="password">PASSWORD:</label>
                                <input type="password" class="form-control" id="Password" required="required" />


                        </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6-col-lg-6 col-xlg-2">
                            </div>
                            <br />

                            <div class="col-md-6-col-lg-6 col-xlg-6">
                                <div class="form-group">

                                    <button type="button" id="btnLogin" class="btn btn-sm btn-primary mb-2">SUBMIT</button>
                                </div>
                            </div>
                        </div>
                    </div>

            </div>



        </div>
            </div>-->
 


    <div class="container" style="margin-top:150px;width:85%; height:600px;">
        <div class="card">

            <div class="card-body">
                <img class="img-responsive" src="" />


                <div class="row"> 

                    <h1 style="text-align:center;color:cadetblue;margin-bottom:30px;font:bold;"> DRI DIGITAL TWIN, TATA STEEL MERAMANDALI </h1>

                    <div class="form-group col-sm-5" style="height:300px;width:500px;">
                        <!--<img src="assets/images/1116px-Tata_logo.svg.png" style="height:250px;" />-->
                        <img src="assets/images/Drilogin.JPG" style="height: 293px; width: 490px;" />
                    </div>
                    <div class="col-sm-4">

                        <div class="row">
                            <div class="col-sm-12">
                                <span for="User" style="color:cadetblue;">UserID :</span>
                                <input type="email" id="txtUser" autocomplete="off" class="form-control" placeholder="UserId" required />
                                <!--<span class="fa fa-user"></span>-->
                            </div>

                            <div class="col-sm-12" style="margin-top:20px;">
                                <span for="User" style="color:cadetblue;">Password :</span>
                                <input type="password" id="txtPassword" autocomplete="off" class="form-control" placeholder="password" required />
                                <!--<span class="fa fa-user"></span>-->
                            </div>

                            <div class="col-sm-4" style="margin-top:20px;">
                                <div class="text-center">

                                    <button id="btnLogin" class="btn btn-success" type="submit">Login</button>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>







</body>
</html>