﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" href="assets/images/1116px-Tata_logo.svg.png" type="image/x-icon"/>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/css/fontawesome-6.2.0-all.min.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <script src="assets/js/all.js"></script>
    <link href="assets/css/all.css" rel="stylesheet" />
    <script src="assets/js/plotly.min.js"></script>
    <title>DRI JODA THERMAL DIGITAL TWIN</title>
</head>
    
<body>
    <header class="abg-secondary sticky-top">
        <div class="container-fluid">
            <div class="d-flex justify-content-between align-items-center pt-2 pb-2">
                <div class="head-element-1 text-center">
                    <img src="assets/images/tata-steel-logo.png" class="img-fluid object-fit-cover" alt=""/>
                </div>
                <div class="head-element-2 text-center">
                    <span class="h5 text-center text-light fw-semibold">DRI JODA THERMAL DIGITAL TWIN</span>
                    <br/>
                    <small class="text-center text-light fw-semibold">Tata Steel Long Product Joda</small>
                </div>
                <div class="head-element-3 text-center">
                    <img src="assets/images/automationLogo_White.png" class="img-fluid object-fit-cover" alt=""/>
                </div>
            </div>
        </div>
    </header>

    <div class="wrapper position-relative">
        <section class="sidebar position-absolute" id="sidebar">
            <!-- <div class="heading d-flex mt-3 m-2">
                <img src="assets/images/tata-steel-logo.png" alt="" class="img-fluid object-fit-cover"
                    id="side-logo">
            </div> -->
            <div class="collapse-box" id="btnSideCollapse">
                <div class="collapse-box-inner">
                    <i class="fa-solid fa-angle-left text-offwhite col-icon" id="tog"></i>
                </div>
            </div>
            

            <div class="sidebar-menu p-2">

                <!-- New Tab Menu -->
                <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <button class="btn btn-sm btn-primary mb-2 active" id="v-pills-quality-tab" data-bs-toggle="pill" data-bs-target="#v-pills-quality" type="button" role="tab" aria-controls="v-pills-quality" aria-selected="true"><small>QUALITY MODEL</small></button>
                    <button class="btn btn-sm btn-primary mb-2" id="v-pills-aceration-tab" data-bs-toggle="pill" data-bs-target="#v-pills-aceration" type="button" role="tab" aria-controls="v-pills-aceration" aria-selected="false" onclick="get_3D_Data(1);"><small>ACERATION MODEL</small></button>
                    <button class="btn btn-sm btn-primary mb-2" id="v-pills-reports-tab" data-bs-toggle="pill" data-bs-target="#v-pills-reports" type="button" role="tab" aria-controls="v-pills-reports" aria-selected="false"><small>REPORT</small></button>
                    <button class="btn btn-sm btn-primary mb-2" id="v-pills-simulation-tab" data-bs-toggle="pill" data-bs-target="#v-pills-simulation" type="button" role="tab" aria-controls="v-pills-simulation" aria-selected="false"><small>SIMULATION</small></button>
                    <button class="btn btn-sm btn-primary mb-2" id="v-pills-modalStatus-tab" data-bs-toggle="pill" data-bs-target="#v-pills-modalStatus" type="button" role="tab" aria-controls="v-pills-simulation" aria-selected="false"><small>Modal Status</small></button>
                </div>

            </div>
        </section>
        </div>
      <section class="main-area" id="main-area">

            <div class="container-fluid">
                <div class="tab-content" id="v-pills-tabContent">
                    <!-- CONTROLLABLE PARAMETER MODEL DESIGN STARTS -->
                    <div class="tab-pane fade show active" id="v-pills-modalStatus" role="tabpanel" aria-labelledby="v-pills-home-tab" tabindex="0">
                        <ul class="nav nav-pills mb-3 pt-2" id="pills-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="pills-QMKiln1-tab" data-bs-toggle="pill" data-bs-target="#pills-QMKiln1" onclick=";" type="button" role="tab" aria-controls="pills-QMKiln1" aria-selected="true">KILN-1</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-QMKiln2-tab" data-bs-toggle="pill" data-bs-target="#pills-QMKiln2" onclick="" type="button" role="tab" aria-controls="pills-QMKiln2" aria-selected="false">KILN-2</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-QMKiln3-tab" data-bs-toggle="pill" data-bs-target="#pills-QMKiln3" type="button" role="tab" aria-controls="pills-QMKiln3" aria-selected="false">KILN-3</button>
                            </li>
                        </ul>

                         <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-QMKiln1" role="tabpanel" aria-labelledby="pills-QMKiln1-tab" tabindex="0">
                                <div class="container-fluid">
                                  
                                      <div class="row">
                                          <div class="col-md-1" >
                                        <label class="pt-5" style="color:white">Status:-</label>
                                         
                                         </div>        
                                            <div class="col-md-1" >
                                        <label class="pt-5" style="color:white">Running</label>
                                         
                                         </div>                                                                                                                                                                                                                                                                                               
                                          <div class="col-md-2">
                                              <input type="button"  style="background-color:green; border-radius:50%;width:80px;height:80px;border:2px solid black;" />
                                          </div>
                                               
                                      </div>
                                      <div class="row pt-3">
                                        <!-- Col-left -->
                                     <div class="col-md-2" >
                                         <input type="button" class="btn-info btn btn-md" value="Start"/>
                                         
                                         </div> 
                                        <!-- Col-right -->
                                        <div class="col-md-2"><input type="button" class="btn-info btn btn-md" value="Stop"/></div> 
                                    </div>
                                  

                                </div>

                            </div>
                            <div class="tab-pane fade" id="pills-QMKiln2" role="tabpanel" aria-labelledby="pills-QMKiln2-tab" tabindex="0">
                                <div class="container-fluid">
                                    <div class="row">
                                        <!-- Col-left -->
                                        <div class="col-md-6">
                                            <div class="row">
                                              
                                            </div>
                                        </div>
                                        <!-- Col-right -->
                                        <div class="col-md-6 text-center">
                                          
                                        </div>
                                    </div>
                                  
                                </div>
                            </div>
                            <!--<div class="tab-pane fade" id="pills-QMKiln5" role="tabpanel" aria-labelledby="pills-QMKiln5-tab" tabindex="0">...</div>-->
                        </div>
                        </div>
                    </div>
                </div>
          </section>

      
    </body>
    </html>